# HealthCareBot

./: .gitignore
Opus_ChatBot_HealthCare_8/Opus_ChatBot_HealthCare_8/: Opus_ChatBot_HealthCare_8.csproj  Program.cs  appsettings.json
Opus_ChatBot_HealthCare_8/Opus_ChatBot_HealthCare_8/Controllers/: AccountController.cs  AppointmentController.cs  CustoomChatBoxController.cs  CustoomChatBoxLFController.cs  DefaultController.cs  DoctorInfoController.cs  FacebookController.cs  FileController.cs  HomeController.cs  KeyWordQuesAnsController.cs  KnowledgeController.cs  MasterDataController.cs  MenuController.cs  OPUSWebhookController.cs  PassportInfoController.cs  QueriesController.cs  QuestionReplayController.cs
Opus_ChatBot_HealthCare_8/Opus_ChatBot_HealthCare_8/Data/: ApplicationDbContext.cs
Opus_ChatBot_HealthCare_8/Opus_ChatBot_HealthCare_8/HUB/: TotaChat.cs  TotaChatpre.cs  TotaChatprenext.cs
Opus_ChatBot_HealthCare_8/Opus_ChatBot_HealthCare_8/Helpers/: ApiCall.cs  DataFilter.cs  DbActionByScript.cs  Errors.cs  FileSave.cs  InfoValidation.cs  TextMatcher.cs
Opus_ChatBot_HealthCare_8/Opus_ChatBot_HealthCare_8/LogicAdaptar/: HubServiceManager.cs  HubServiceManagerBas.cs  HubServiceManagerOLD.cs  HubServiceManagerOLDD.cs  ResponseBuilder.cs  ServiceManager.cs
Opus_ChatBot_HealthCare_8/Opus_ChatBot_HealthCare_8/Models/: ErrorViewModel.cs  WebHookLog.cs
Opus_ChatBot_HealthCare_8/Opus_ChatBot_HealthCare_8/Properties/: launchSettings.json
Opus_ChatBot_HealthCare_8/Opus_ChatBot_HealthCare_8/Required Files/: BOTSCRIPT.txt  BOTSCRIPT_CTG.txt  ScriptApi.txt  ScriptApi_CTG.txt
Opus_ChatBot_HealthCare_8/Opus_ChatBot_HealthCare_8/Services/: APIFunction.cs  AnalyticsService.cs  ApiUpdateService.cs  AppointmentService.cs  BankInfoService.cs  BotFlowService.cs  BotService.cs  DoctorInfoService.cs  FacebookService.cs  FileService.cs  GlobalService.cs  KeyWordQuesService.cs  KnowledgeService.cs  LanguageService.cs  MenuService.cs  (+12 more)
(+247 files in other folders)
